name: Build and Push image to ACR

on:
    push:
        branches:
            - main

jobs:
    build-and-push:
        runs-on: ubuntu-latest

        steps:
            - name: checkout the code
              uses: actions/checkout@v2

            - name: Azure Login
              uses: azure/login@v2
              with:
                creds: ${{secrets.AZURE_CREDENTIALS}}

            - name: ACR login
              run: |
                az acr login --name mydockeracrredgistry

            - name: Build and push the image
              run: |
                
                docker build -t mydockeracrredgistry.azurecr.io/myapp:latest .
                docker push mydockeracrredgistry.azurecr.io/myapp:latest

            - name: deploy on container instance
              run: |
               az container create -g docker --name myconatiner --image myapp:latest --ports 3000 --cpu 1 --memory 1.5 \
               --registry-login-server mydockeracrredgistry.azurecr.io \
               --registry-username ${{secrets.username}} \
               --registry-password ${{secrets.password}}
